<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dasu.basemodule.VolleyActivity">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/sdv_volley"
        android:layout_width="500dp"
        android:layout_height="500dp"/>

</LinearLayout>
