<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dasu.basemodule.FrescoActivity">


    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/sdv_fresco"
        android:layout_width="500dp"
        android:layout_height="500dp"/>

    <ImageView
        android:id="@+id/iv_fresco"
        android:layout_width="500dp"
        android:layout_height="500dp"
        android:layout_marginLeft="30dp"/>

</LinearLayout>
